{
	"id": "getnote-plugin",
	"name": "GetNote - AI语音笔记",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "强大的AI多模态笔记插件：语音录制+图片OCR+智能文本处理，使用阿里云DashScope三大AI模型将多媒体内容转换为结构化智能笔记",
	"author": "lihongwen",
	"authorUrl": "https://github.com/lihongwen",
	"isDesktopOnly": false
}